body {
    font-family: sans-serif;
}
table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}
th{
    width: auto;
    font-weight: 900;

}
td {
    padding: 5px;
    text-align: center;
    word-wrap: break-word;
}
.BREAK {
    background-color: grey;
}
.vertical {
    writing-mode: vertical-rl;
    text-orientation: upright;
    white-space: nowrap;
    overflow: visible;
}
h1 {
    font-size: 36px;
}
ol {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 100%;
}
li {
    margin-right: 30px;
    font-size: larger;
    display:inline-block
}